Metadata information for file /home/philippehenry/Documents/Master_DSAIT/0MastersThesis/EVE-software/Data/Nanoruler/Nanoruler_Small.hdf5
Analysis routine started at 2025-11-26 12:59:06
Analysis routine finished at 2025-11-26 12:59:55


-----Information on finding of polarity Mix: -----
Methodology Used:
DBSCAN.DBSCAN_onlyHighDensity(self.events,self.settings,distance_radius_lookup="7",density_multiplier="1.5",min_cluster_size="30",ratio_ms_to_px="35.0",DBSCAN_eps="6",min_consec="1")

Number of candidates found: 4033
Candidate fitting took 27.98644995689392 seconds.


-----Information on fitting of polarity Mix: -----
Methodology Used:
GaussianFitting.LogGaussian2D(self.partialFindingResults,self.settings,expected_width="150.0",fitting_tolerance="1.0",dist_kwarg="Hist2d_xy",time_kwarg="LognormCDFFirstEvents_weighted")

Number of valid localizations found: 3841
Candidate fitting took 20.43772315979004 seconds.



---- Global settings used ----

MinFindingBoundingBoxXY: 3
MinFindingBoundingBoxT: 10
MaxFindingBoundingBoxXY: 20
MaxFindingBoundingBoxT: 1000
PixelSize_nm: 80
MetaVisionPath: /usr/lib/python3/dist-packages
StoreConvertedRawData: True
StoreFileMetadata: True
StoreFindingOutput: True
StoreFittingOutput: True
HotPixelIndexes: 
OutputDataFormat: thunderstorm
LoggingFilePath: /home/philippehenry/.local/share/Eve/logging.log
Multithread: True
UseCUDA: False
FindingBatching: True
FindingBatchingTimeMs: 50000
FindingBatchingTimeOverlapMs: 500


---- Additional custom output ----

Custom output from finding function:






















Custom output from fitting function:
Removed 21/4033 (0.52%) candidates due to RuntimeError.
Took average time instead of fitted time for 99/4033 (2.45%) candidates due to TimeRuntimeError.
Took average time instead of fitted time for 31/4033 (0.77%) candidates due to TimeRuntimeWarning.
Took average time instead of fitted time for 229/4033 (5.68%) candidates due to TimeToleranceWarning.
Removed 171/4033 (4.24%) candidates due to ToleranceWarning.

Candidates discarded by RuntimeError: [393, 806, 831, 906, 1281, 1560, 1876, 2227, 2228, 2283, ..., 2645, 2731, 2837, 2881, 3057, 3072, 3172, 3311, 3628, 3831]
Candidates for which average time was taken instead of fitted time due to TimeRuntimeError:[19, 23, 47, 48, 69, 87, 109, 128, 160, 264, ..., 3589, 3656, 3726, 3858, 3869, 3872, 3875, 3905, 4012, 4029]
Candidates for which average time was taken instead of fitted time due to TimeRuntimeWarning:[35, 232, 663, 756, 815, 1186, 1344, 1601, 1822, 1867, ..., 3245, 3319, 3488, 3609, 3675, 3815, 3942, 4006, 4014, 4021]
Candidates for which average time was taken instead of fitted time due to TimeToleranceWarning:[16, 25, 28, 40, 67, 91, 107, 119, 164, 182, ..., 3935, 3953, 3958, 3962, 3965, 3974, 3989, 3999, 4001, 4027]
Candidates discarded by ToleranceWarning: [4, 5, 21, 50, 64, 78, 118, 120, 129, 173, ..., 3895, 3921, 3950, 3966, 3975, 3976, 3977, 3979, 4018, 4032]

