Metadata information for file /home/philippehenry/Documents/Master_DSAIT/0MastersThesis/EVE-software/Data/Nanoruler/Nanoruler_Small.hdf5
Analysis routine started at 2025-11-26 09:38:08
Analysis routine finished at 2025-11-26 09:38:56


-----Information on finding of polarity Mix: -----
Methodology Used:
DBSCAN.DBSCAN_onlyHighDensity(self.events,self.settings,distance_radius_lookup="7",density_multiplier="1.5",min_cluster_size="17",ratio_ms_to_px="35.0",DBSCAN_eps="6",min_consec="1")

Number of candidates found: 4135
Candidate fitting took 22.584137439727783 seconds.


-----Information on fitting of polarity Mix: -----
Methodology Used:
GaussianFitting.LogGaussian2D(self.partialFindingResults,self.settings,expected_width="150.0",fitting_tolerance="1.0",dist_kwarg="Hist2d_xy",time_kwarg="LognormCDFFirstEvents_weighted")

Number of valid localizations found: 3856
Candidate fitting took 25.796942949295044 seconds.



---- Global settings used ----

MinFindingBoundingBoxXY: 3
MinFindingBoundingBoxT: 10
MaxFindingBoundingBoxXY: 20
MaxFindingBoundingBoxT: 1000
PixelSize_nm: 80
MetaVisionPath: /usr/lib/python3/dist-packages
StoreConvertedRawData: True
StoreFileMetadata: True
StoreFindingOutput: True
StoreFittingOutput: True
HotPixelIndexes: 
OutputDataFormat: thunderstorm
LoggingFilePath: /home/philippehenry/.local/share/Eve/logging.log
Multithread: True
UseCUDA: False
FindingBatching: True
FindingBatchingTimeMs: 50000
FindingBatchingTimeOverlapMs: 500


---- Additional custom output ----

Custom output from finding function:






















Custom output from fitting function:
Removed 39/4135 (0.94%) candidates due to RuntimeError.
Took average time instead of fitted time for 100/4135 (2.42%) candidates due to TimeRuntimeError.
Took average time instead of fitted time for 30/4135 (0.73%) candidates due to TimeRuntimeWarning.
Took average time instead of fitted time for 232/4135 (5.61%) candidates due to TimeToleranceWarning.
Removed 240/4135 (5.80%) candidates due to ToleranceWarning.

Candidates discarded by RuntimeError: [405, 520, 608, 638, 826, 853, 856, 930, 939, 1033, ..., 3403, 3430, 3469, 3560, 3725, 3751, 3752, 3856, 3932, 4086]
Candidates for which average time was taken instead of fitted time due to TimeRuntimeError:[20, 25, 51, 52, 75, 90, 129, 153, 268, 270, ..., 3617, 3682, 3756, 3961, 3973, 3976, 3979, 4007, 4114, 4131]
Candidates for which average time was taken instead of fitted time due to TimeRuntimeWarning:[38, 197, 235, 680, 776, 841, 1215, 1373, 1470, 1636, ..., 3206, 3270, 3332, 3587, 3706, 3916, 4045, 4109, 4116, 4123]
Candidates for which average time was taken instead of fitted time due to TimeToleranceWarning:[17, 27, 32, 43, 74, 94, 108, 120, 162, 180, ..., 4039, 4058, 4061, 4064, 4068, 4077, 4093, 4103, 4104, 4129]
Candidates discarded by ToleranceWarning: [5, 6, 21, 23, 49, 54, 71, 82, 118, 121, ..., 4014, 4025, 4052, 4071, 4078, 4079, 4080, 4082, 4121, 4134]

