Metadata information for file /home/philippehenry/Documents/Master_DSAIT/0MastersThesis/EVE-software/Data/Nanoruler/Nanoruler_Small.hdf5
Analysis routine started at 2025-11-26 09:48:22
Analysis routine finished at 2025-11-26 09:49:08


-----Information on finding of polarity Mix: -----
Methodology Used:
DBSCAN.DBSCAN_onlyHighDensity(self.events,self.settings,distance_radius_lookup="7",density_multiplier="1.5",min_cluster_size="25",ratio_ms_to_px="35.0",DBSCAN_eps="6",min_consec="1")

Number of candidates found: 4094
Candidate fitting took 22.192177295684814 seconds.


-----Information on fitting of polarity Mix: -----
Methodology Used:
GaussianFitting.LogGaussian2D(self.partialFindingResults,self.settings,expected_width="150.0",fitting_tolerance="1.0",dist_kwarg="Hist2d_xy",time_kwarg="LognormCDFFirstEvents_weighted")

Number of valid localizations found: 3857
Candidate fitting took 24.31655764579773 seconds.



---- Global settings used ----

MinFindingBoundingBoxXY: 3
MinFindingBoundingBoxT: 10
MaxFindingBoundingBoxXY: 20
MaxFindingBoundingBoxT: 1000
PixelSize_nm: 80
MetaVisionPath: /usr/lib/python3/dist-packages
StoreConvertedRawData: True
StoreFileMetadata: True
StoreFindingOutput: True
StoreFittingOutput: True
HotPixelIndexes: 
OutputDataFormat: thunderstorm
LoggingFilePath: /home/philippehenry/.local/share/Eve/logging.log
Multithread: True
UseCUDA: False
FindingBatching: True
FindingBatchingTimeMs: 50000
FindingBatchingTimeOverlapMs: 500


---- Additional custom output ----

Custom output from finding function:






















Custom output from fitting function:
Removed 32/4094 (0.78%) candidates due to RuntimeError.
Took average time instead of fitted time for 98/4094 (2.39%) candidates due to TimeRuntimeError.
Took average time instead of fitted time for 30/4094 (0.73%) candidates due to TimeRuntimeWarning.
Took average time instead of fitted time for 231/4094 (5.64%) candidates due to TimeToleranceWarning.
Removed 205/4094 (5.01%) candidates due to ToleranceWarning.

Candidates discarded by RuntimeError: [409, 607, 635, 826, 851, 926, 1029, 1272, 1304, 1577, ..., 3108, 3123, 3365, 3391, 3429, 3686, 3718, 3815, 3891, 4045]
Candidates for which average time was taken instead of fitted time due to TimeRuntimeError:[20, 24, 50, 51, 72, 90, 112, 132, 164, 274, ..., 3578, 3643, 3714, 3919, 3931, 3934, 3937, 3966, 4073, 4090]
Candidates for which average time was taken instead of fitted time due to TimeRuntimeWarning:[37, 203, 240, 681, 776, 837, 1207, 1365, 1459, 1625, ..., 3174, 3238, 3298, 3547, 3667, 3875, 4004, 4068, 4075, 4082]
Candidates for which average time was taken instead of fitted time due to TimeToleranceWarning:[17, 26, 30, 42, 71, 94, 110, 123, 168, 187, ..., 3998, 4016, 4019, 4022, 4027, 4036, 4052, 4062, 4063, 4088]
Candidates discarded by ToleranceWarning: [4, 5, 22, 49, 53, 68, 81, 121, 124, 133, ..., 3973, 3984, 4010, 4030, 4037, 4038, 4039, 4041, 4080, 4093]

